# wildfly

./: pom.xml
.github/workflows/: temp-concurrency-tck-emartins.yml
bean-validation/: pom.xml
bean-validation/src/main/java/org/wildfly/extension/beanvalidation/: BeanValidationSubsystemAdd.java  BeanValidationSubsystemParser.java
boms/common-ee/: pom.xml
boms/user/: README.adoc
boms/user/client/ejb-client/: pom.xml
boms/user/client/jaxws-client/: pom.xml
boms/user/client/jms-client/: pom.xml
boms/user/ee/: pom.xml
boms/user/microprofile/: pom.xml
concurrency/impl-30/: pom.xml
concurrency/impl-30/src/main/java/org/wildfly/concurrency/: ConcurrencyImplementation30.java
concurrency/spi/: pom.xml
concurrency/spi/src/main/java/org/wildfly/concurrency/: ConcurrencyImplementation.java  ContextServiceExt.java
concurrency/spi/src/main/java/org/wildfly/concurrency/logging/: ConcurrencyLogger.java
concurrency/spi/src/main/java/org/wildfly/concurrency/subsystem/: ConcurrencyEESubsystemModel.java  ConcurrencyResourceDescriptionResolver.java
concurrency/spi/src/main/resources/org/wildfly/concurrency/subsystem/: LocalDescriptions.properties
ee/: pom.xml
ee-9/source-transform/ee/: pom.xml
ee-9/source-transform/transactions/: pom.xml
ee-feature-pack/galleon-shared/: pom.xml
ee/src/main/java/org/jboss/as/ee/: EeLogger.java
ee/src/main/java/org/jboss/as/ee/beanvalidation/: BeanValidationFactoryDeployer.java
ee/src/main/java/org/jboss/as/ee/component/: BindingConfiguration.java  ComponentConfiguration.java  ComponentDescription.java  DefaultInterceptorConfigurator.java  EEModuleDescription.java  FixedInjectionSource.java  InjectionSource.java  LookupInjectionSource.java  ViewDescription.java  ViewDescriptionBindingsProcessor.java
ee/src/main/java/org/jboss/as/ee/concurrent/: ManagedExecutorHungTasksPeriodicTermination.java  ManagedExecutorWithHungThreads.java  ManagedScheduledExecutorServiceImpl.java  ManagedThreadFactoryImpl.java
ee/src/main/java/org/jboss/as/ee/logging/: EeLogger.java
ee/src/main/java/org/jboss/as/ee/naming/: AbstractBinder.java  ApplicationBinder.java  ApplicationContextProcessor.java  Attachments.java  BindingConfigurations.java  ComponentBinder.java  ComponentBindingConfigurations.java  ComponentContextProcessor.java  ContextInjectionSource.java  DeploymentBindings.java  ModuleBinder.java  ModuleBindingConfigurations.java  ModuleContextProcessor.java  SharedContextBindings.java
ee/src/main/java/org/jboss/as/ee/subsystem/: ContextServiceAdd.java  ContextServiceRemove.java  ContextServiceResourceDefinition.java  DefaultBindingsAdd.java  EeExtension.java  EeSubsystemAdd.java  ManagedExecutorServiceAdd.java  ManagedExecutorServiceRemove.java  ManagedExecutorServiceResourceDefinition.java  ManagedExecutorTerminateHungTasksOperation.java  ManagedScheduledExecutorServiceAdd.java  ManagedScheduledExecutorServiceRemove.java  ManagedScheduledExecutorServiceResourceDefinition.java  ManagedThreadFactoryAdd.java  ManagedThreadFactoryRemove.java  ManagedThreadFactoryResourceDefinition.java  TerminateHungTasksOperation.java
ee/src/main/resources/org/jboss/as/ee/subsystem/: LocalDescriptions.properties
ee/src/main/resources/schema/: jboss-as-ee_6_0.xsd
ee/src/test/resources/org/jboss/as/ee/subsystem/: subsystem.xml  subsystem_3_0.xml
ejb-over-http/: pom.xml
ejb3/src/main/java/org/jboss/as/ejb3/component/: EJBComponentDescription.java
ejb3/src/main/java/org/jboss/as/ejb3/context/: EJBContextManagedReferenceFactory.java
ejb3/src/main/java/org/jboss/as/ejb3/subsystem/: EJB3RemoteServiceAdd.java  EJB3SubsystemAdd.java
ejb3/src/main/java/org/jboss/as/ejb3/timerservice/: TimerServiceManagedReferenceFactory.java
feature-pack/: feature-pack-build.xml
jacorb/src/main/java/org/jboss/as/jacorb/: JacORBSubsystemAdd.java
jacorb/src/main/java/org/jboss/as/jacorb/service/: CorbaNamingService.java  CorbaORBService.java  CorbaPOAService.java
jpa/: pom.xml
jpa/src/main/java/org/jboss/as/jpa/processor/: PersistenceUnitServiceHandler.java
jsr77/src/main/java/org/jboss/as/jsr77/subsystem/: JSR77ManagementSubsystemAdd.java
legacy/web/: pom.xml
legacy/web/src/main/java/org/jboss/as/web/: WebLogger.java  WebMigrateOperation.java
mail/src/main/java/org/jboss/as/mail/extension/: DirectMailSessionInjectionSource.java  MailSessionAdd.java  MailSessionDefinitionAnnotationProcessor.java  MailSessionDefinitionDescriptorProcessor.java  MailSessionDefinitionInjectionSource.java  MailSessionDeploymentDescriptorParser.java  MailSubsystemAdd.java
mail/src/test/java/org/jboss/as/mail/extension/: MailSubsystem10TestCase.java
messaging-activemq/src/main/java/org/wildfly/extension/messaging/activemq/: BinderServiceUtil.java
messaging/src/main/java/org/jboss/as/messaging/: BinderServiceUtil.java  MessagingSubsystemAdd.java
messaging/src/main/java/org/jboss/as/messaging/deployment/: DirectJMSConnectionFactoryInjectionSource.java  (+8 more)
naming/src/main/java/org/jboss/as/naming/: ContextManagedReferenceFactory.java  InitialContext.java  NamingContext.java  ServiceBasedNamingStore.java  ServiceBasedNamingStoreComposition.java  WritableServiceBasedNamingStore.java
naming/src/test/java/org/jboss/as/naming/: InitialContextFactoryTestCase.java  ServiceBasedNamingStoreCompositionTestCase.java  ServiceBasedNamingStoreTestCase.java  WritableServiceBasedNamingStoreTestCase.java
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/web/: pom.xml
undertow/src/test/java/org/wildfly/extension/undertow/: UndertowDefaultConfigUpgradeTestCase.java  UndertowSubsystem10TestCase.java  UndertowSubsystemTestCase.java
web-build/: assembly.xml  pom.xml  server-build.xml  server-provisioning.xml
web-build/src/main/resources/configuration/domain/: subsystems.xml
web-build/src/main/resources/configuration/standalone/: subsystems.xml
web-dist/: assembly.xml  pom.xml  server-build.xml  server-provisioning.xml
web-feature-pack/: feature-pack-build.xml
weld/src/main/java/org/jboss/as/weld/: WeldSubsystemAdd.java
(+209 files in other folders)
