<?xml version="1.0" encoding="UTF-8"?>

<!--
  Set these VM properties in your IDE debugger

  -Djava.util.logging.manager=org.jboss.logmanager.LogManager
  -Djboss.home=${workspace_loc:jboss-as-build}/target/jboss-as-8.0.0.Alpha4-SNAPSHOT
  -DallowConnectingToRunningServer=true
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-ts-integ</artifactId>
        <version>9.0.0.Alpha1-SNAPSHOT</version>
    </parent>

    <!-- ********************************************************************************** -->
    <!-- ******************************** Web Integration ******************************* -->
    <!-- ********************************************************************************** -->
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-ts-integ-web</artifactId>
    <version>9.0.0.Alpha1-SNAPSHOT</version>

    <name>WildFly Test Suite: Integration - Web</name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
        <version.exec.maven.plugin>1.2.1</version.exec.maven.plugin>
        <!-- use the web build for tests -->
        <jboss.dist>${jbossas.project.dir}/${wildfly.web.build.output.dir}</jboss.dist>
        <jboss.home>${jboss.dist}</jboss.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.security</groupId>
            <artifactId>jbossxacml</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.syslog4j</groupId>
            <artifactId>syslog4j</artifactId>
        </dependency>

        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>basic.integration.tests.profile</id>
            <activation>
                <property>
                    <name>!no.basic.integration.tests</name>
                </property>
            </activation>

            <!--
                Server configuration executions.
            -->
            <build>
                <plugins>

                    <!-- Build the target/jbossas server configuration. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Copy in some jars. -->
                            <execution>
                                <id>prepare-jars-basic-integration.server</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="tests.resources.dir" value="${basedir}/../src/test/resources"/>
                                        <property name="tests.output.dir" value="${project.build.directory}"/>
                                        <ant antfile="${basedir}/../src/test/scripts/basic-integration-build.xml">
                                            <target name="build-basic-integration"/>
                                            <!-- TODO: Unify names, then call "recursively". -->
                                        </ant>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>keytool-maven-plugin</artifactId>
                        <version>1.4</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>keytool-api-1.7</artifactId>
                                <version>1.4</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <id>clean-jcetest-keystore</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <phase>generate-test-resources</phase>
                                <id>genkey-jcetest-keystore</id>
                                <goals>
                                    <goal>generateKeyPair</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <keystore>${basedir}/target/jcetest.keystore</keystore>
                            <dname>cn=commonName, ou=organizationUnit, o=organizationName, c=countryCode</dname>
                            <keypass>password</keypass>
                            <storepass>password</storepass>
                            <alias>test</alias>
                            <keyalg>RSA</keyalg>
                            <keysize>2048</keysize>
                            <validity>365</validity>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                        <executions combine.children="append">

                            <!-- Disable default-test execution. -->
                            <execution>
                                <id>default-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>basic-integration-default-web.surefire</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>

                                    <environmentVariables>
                                        <JBOSS_HOME>${jboss.dist}</JBOSS_HOME>
                                    </environmentVariables>

                                    <!-- Parameters to test cases. -->
                                    <systemPropertyVariables combine.children="append">
                                        <jboss.server.config.file.name>standalone.xml</jboss.server.config.file.name>
                                        <jboss.inst>${basedir}/target/jbossas</jboss.inst>
                                    </systemPropertyVariables>

                                    <additionalClasspathElements>
                                        <additionalClasspathElement>${project.basedir}/../src/test/resources</additionalClasspathElement>
                                    </additionalClasspathElements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- When -Dtest=... is set -->
        <profile>
            <id>onlyOneSurefireExecution.basic.profile</id>
            <activation>
                <property>
                    <name>test</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>basic-integration-default-web.surefire</id>
                                <phase>test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                </pluginManagement>
            </build>
        </profile>

    </profiles>

</project>
